function cratePercentages(i){
	var randomItem = Math.random();
	switch(true){
		case(randomItem >= 0 && randomItem <= 0.13):
		rouleteItems[i] = `<div class="carousel-item uncommon">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/champions-crate-4.png" class="item-image" id="champions-crate-4">
		<div class="item-name">
		<span>Champions Crate 4 <span class="uncommon-name">Rare</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.13 && randomItem <= 0.25):
		rouleteItems[i] = `<div class="carousel-item exotic">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/ara51.png" class="item-image" id="ara51">
		<div class="item-name">
		<span>Ara-51 <span class="exotic-name">Exotic</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.25 && randomItem <= 0.36):
		rouleteItems[i] = `<div class="carousel-item exotic">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/clockwork.png" class="item-image" id="clockwork">
		<div class="item-name">
		<span>Clockwork <span class="exotic-name">Exotic</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.36 && randomItem <= 0.459):
		rouleteItems[i] = `<div class="carousel-item import">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/vampire-bat.png" class="item-image" id="vampire-bat">
		<div class="item-name">
		<span>Vampire Bat <span class="import-name">Import</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.459 && randomItem <= 0.549):
		rouleteItems[i] = `<div class="carousel-item limited">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/helios.png" class="item-image" id="helios">
		<div class="item-name">
		<span>Helios <span class="limited-name">Limited</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.549 && randomItem <= 0.634):
		rouleteItems[i] = `<div class="carousel-item limited">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/ninja.png" class="item-image" id="ninja">
		<div class="item-name">
		<span>Ninja <span class="limited-name">Limited</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.634 && randomItem <= 0.704):
		rouleteItems[i] = `<div class="carousel-item import">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/werewolf.png" class="item-image" id="werewolf">
		<div class="item-name">
		<span>Werewolf <span class="import-name">Import</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.704 && randomItem <= 0.824):
		rouleteItems[i] = `<div class="carousel-item import">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/thermal-white.png" class="item-image" id="thermal-white">
		<div class="item-name">
		<span>Thermal Titanium White <span class="import-name">Common</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.824 && randomItem <= 0.899):
		rouleteItems[i] = `<div class="carousel-item black-market">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/tora.png" class="item-image" id="tora">
		<div class="item-name">
		<span>Tora <span class="black-market-name">Black Market</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.899 && randomItem <= 0.939):
		rouleteItems[i] = `<div class="carousel-item black-market">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/labyrinth.png" class="item-image" id="labyrinth">
		<div class="item-name">
		<span>Labyrinth <span class="black-market-name">Black Market</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.939 && randomItem <= 0.961):
		rouleteItems[i] = `<div class="carousel-item black-market">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/popcorn.png" class="item-image" id="popcorn">
		<div class="item-name">
		<span>Popcorn <span class="black-market-name">Black Market</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.961 && randomItem <= 0.979):
		rouleteItems[i] = `<div class="carousel-item very-rare">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/chakram-black.png" class="item-image" id="chakram-black">
		<div class="item-name">
		<span>Chakram Black <span class="very-rare-name">Very Rare</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.979 && randomItem <= 0.992):
		rouleteItems[i] = `<div class="carousel-item black-market">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/electroshock.png" class="item-image" id="electroshockk">
		<div class="item-name">
		<span>Electroshock <span class="black-market-name">Black Market</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.992 && randomItem <= 0.99):
		rouleteItems[i] = `<div class="carousel-item exotic">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/hypnotik-crimson.png" class="item-image" id="hypnotik-crimson">
		<div class="item-name">
		<span>Hyonotik Crimson <span class="exotic-name">Exotic</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.99 && randomItem < 1):
		rouleteItems[i] = `<div class="carousel-item combo">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/bubbly-x5-keys.png" class="item-image" id="bubbly-x5-keys">
		<div class="item-name">
		<span>Bubbly + x5 Keys <span class="combo-name">Combo</span></span>
		</div>
		</div>
		</div>`;
		break;
	}
};