function cratePercentages(i){
	var randomItem = Math.random();
	switch(true){
		case(randomItem >= 0 && randomItem <= 0.12):
		rouleteItems[i] = `<div class="carousel-item exotic">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/fgsp-black.png" class="item-image" id="fgsp-black">
		<div class="item-name">
		<span>FGSP Black <span class="exotic-name">Exotic</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.12 && randomItem <= 0.23):
		rouleteItems[i] = `<div class="carousel-item import">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/triplex-pink.png" class="item-image" id="triplex-pink">
		<div class="item-name">
		<span>Triplex Pink <span class="import-name">Import</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.23 && randomItem <= 0.32):
		rouleteItems[i] = `<div class="carousel-item import">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/tsunami-beam-white.png" class="item-image" id="tsunami-beam-white">
		<div class="item-name">
		<span>Tsunami Beam Titanium White <span class="import-name">Import</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.32 && randomItem <= 0.41):
		rouleteItems[i] = `<div class="carousel-item import">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/centiov17-white.png" class="item-image" id="centiov17-white">
		<div class="item-name">
		<span>Centio V17 Titanium White <span class="import-name">Import</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.41 && randomItem <= 0.49):
		rouleteItems[i] = `<div class="carousel-item black-market">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/fireworks.png" class="item-image" id="fireworks">
		<div class="item-name">
		<span>Fireworks <span class="black-market-name">Black Market</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.49 && randomItem <= 0.57):
		rouleteItems[i] = `<div class="carousel-item black-market">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/spectre.png" class="item-image" id="spectre">
		<div class="item-name">
		<span>Spectre <span class="black-market-name">Black Market</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.57 && randomItem <= 0.649):
		rouleteItems[i] = `<div class="carousel-item black-market">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/biomass.png" class="item-image" id="biomass">
		<div class="item-name">
		<span>Biomass <span class="black-market-name">Black Market</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.649 && randomItem <= 0.739):
		rouleteItems[i] = `<div class="carousel-item exotic">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/draco-cobalt.png" class="item-image" id="draco-cobalt">
		<div class="item-name">
		<span>Draco Cobalt <span class="exotic-name">Exotic</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.739 && randomItem <= 0.809):
		rouleteItems[i] = `<div class="carousel-item combo">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/octane-orange-standard-white.png" class="item-image" id="octane-orange-standard-white">
		<div class="item-name">
		<span>Octane Orange + Standard Titanium White <span class="combo-name">Combo</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.809 && randomItem <= 0.869):
		rouleteItems[i] = `<div class="carousel-item black-market">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/20xx.png" class="item-image" id="20xx">
		<div class="item-name">
		<span>20XX <span class="black-market-name">Black Market</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.869 && randomItem <= 0.919):
		rouleteItems[i] = `<div class="carousel-item combo">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/octane-sky-blue-octane-saffron.png" class="item-image" id="octane-sky-blue-octane-saffron">
		<div class="item-name">
		<span>Octane Sky Blue + Octane Saffron <span class="combo-name">Combo</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.919 && randomItem <= 0.959):
		rouleteItems[i] = `<div class="carousel-item exotic">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/draco-crimson.png" class="item-image" id="draco-crimson">
		<div class="item-name">
		<span>Draco Crimson <span class="exotic-name">Exotic</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.959 && randomItem <= 0.989):
		rouleteItems[i] = `<div class="carousel-item uncommon">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/dieci-black.png" class="item-image" id="dieci-black">
		<div class="item-name">
		<span>Dieci Black <span class="uncommon-name">Rare</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.989 && randomItem <= 0.998):
		rouleteItems[i] = `<div class="carousel-item combo">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/discotheque-white-x30-keys.png" class="item-image" id="discotheque-white-x30-keys">
		<div class="item-name">
		<span>Discotheque Titanium White + x30 Keys <span class="combo-name">Combo</span></span>
		</div>
		</div>
		</div>`;
		break;
		case(randomItem > 0.998 && randomItem < 1):
		rouleteItems[i] = `<div class="carousel-item import">
		<div>
		<img src="https://www.rlcrates.net/style/images/items/octane-white.png" class="item-image" id="octane-white">
		<div class="item-name">
		<span>Octane Titanium White <span class="import-name">Import</span></span>
		</div>
		</div>
		</div>`;
		break;
	}
};